/* grid */

.container {
  color: white;
  font-style: italic;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
  border: 1px solid black;
  justify-content: center;
  align-content: center;
  margin: 2rem auto;
  min-width: 320px;
  width: 320px;
  height: 300px;
}

.item {
  background-color: yellow;
  border: 1px solid black;
  text-align: end;
}

.item-1 {
  background-color: turquoise;
}

.item-2 {
  background-color: blanchedalmond;
}

.item-3 {
  background-color: chartreuse;
}

.item-4 {
  background-color: blueviolet;
}

.item-5 {
  background-color: crimson;
}

.item-6 {
  background-color: darkblue;
}

.item-7 {
  background-color: tomato;
}

.item-8 {
  width: 80px;
  background-color: brown;
  justify-self: center;
  align-self: center;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  color: white;
  border: none;
}

/* flex */

.container-flex {
  margin: 2rem auto;
  padding: 1rem;
  display: flex;
  column-gap: 1rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
}

.item-flex {
  width: 70px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
}

.item-flex-8 {
  background-color: black;
}

.item-flex:hover {
  background-color: aliceblue;
}

.divisions {
  width: 100%;
  height: auto;
  min-width: 320px;
  margin: 1rem auto;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
  color: white;
  font-weight: bold;
  text-align: center;
}

.itemGrid1 {
  background-color: crimson;
  border: 1px solid black;
  grid-column-start: 1;
  grid-column-end: 4;
}

.itemGrid2 {
  background-color: blue;
  grid-row-start: 2;
  grid-row-end: 5;
}

.itemGrid3 {
  background-color: green;
  grid-area: 2 / 2 / 5 / 4;
}

p {
  margin-bottom: 1rem;
}
